41
src/recursos/tiles/prefeitura.png
src/recursos/tiles/paredeprefinf.png
src/recursos/tiles/entpref.png
src/recursos/tiles/entpref1.png
src/recursos/tiles/PP1.png
src/recursos/tiles/PP2.png
src/recursos/tiles/PP3.png
src/recursos/tiles/PP4.png
src/recursos/tiles/PP1.png
src/recursos/tiles/PP2.png
src/recursos/tiles/PP3.png
src/recursos/tiles/PP4.png
src/recursos/tiles/prefeitura.png
14
src/recursos/tiles/tap1.png
src/recursos/tiles/tap2.png
src/recursos/tiles/tap3.png
src/recursos/tiles/tap4.png
src/recursos/tiles/tapeteent1.png
src/recursos/tiles/tapeteent2.png
21
22
23
24
25
26
27
28
29
src/recursos/tiles/paredeprefsup.png
src/recursos/tiles/prefB.png
src/recursos/tiles/balcaocanto.png
src/recursos/tiles/balcaocanto2.png
src/recursos/tiles/paredebx.png
src/recursos/tiles/parededir.png
src/recursos/tiles/paredeesq.png
src/recursos/tiles/canto2.png
src/recursos/tiles/canto1.png
src/recursos/tiles/balcao1.png
src/recursos/tiles/Secretaria1.png
src/recursos/tiles/Secretaria2.png
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,30,30,30,30,30,30,30,30,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,02,02,02,02,02,02,02,02,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,01,01,01,01,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,01,01,01,01,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,09,17,01,01,01,01,01,01,16,12,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,10,18,01,01,01,01,01,01,15,11,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,01,01,01,01,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,01,01,01,01,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,05,17,01,01,01,01,01,01,16,08,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,06,18,01,01,01,01,01,01,15,07,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,39,40,41,39,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,32,31,31,33,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,13,13,13,13,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,01,01,01,01,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,36,01,01,01,01,01,01,01,01,35,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,34,37,01,19,20,01,38,34,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,34,03,04,34,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
%
src/recursos/cenarios/none.png